<html>
    <head>
        <title>
            nav tag
        </title>
        <style>
            nav ul{
                    padding:0px;
                    margin:0px;
                    list-style: none;
                    text-align: right;
            }
            li{
                display: inline-block;
                
            }
            
        </style>
    </head>
    .nav ul{
        background-color: rgb(156, 167, 167);
        opacity:0.9;
        text-align:right;
        list-style:none;
        align-items: center;
    }
    nav ul li{  
        display: inline-block;
    }
    nav a{
        color:rgb(83, 167, 83);
        font-size:24px;
        text-transform: uppercase;
       display:block;
       text-decoration: none;
       width:25%;
        padding:35px 25px;
        margin-right: 80px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    a:hover{
        color:aqua;
    } 
    .active{
        color:aqua;
    } 
    .banner-text{
        position:absolute;
        top:30%;
        color:aliceblue;
        padding-right:500px;
        padding-left: 550px;
       
    }
    
    .banner-text h1{
        font-size:40px;
    }
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
        <input type="search" value="Search" id="search" class="material-symbols-outlined">

        padding: 0px;
    margin-top:0px;
    margin-left:30px;
    position: absolute;
    font-size:4.5rem;
    text-decoration:none;
    font-family: 'Tiro Devanagari Hindi', serif;
    font-weight: bold;
    color: rgb(48, 48, 179);
    </body>
    video autoplay muted src="mixkit-curvy-road-on-a-tree-covered-hill-41537-medium.mp4" width="100%" loop>
    newdiv #logo{
        width:15%;
        font-size:40px;
        justify-content: center;
       
    }

    
    <h1>
       <span style="color:#FF0000">g</span>
<span style="color:#66CC66">a</span>
<span style="color:#FF9966">l</span>
<span style="color:#FFCCCC">l</span>
<span style="color:#FF0066">e</span>
<span style="color:#FFCCCC">r</span>
<span style="color:#FF9966">y</span>
</h1>


    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter"> EKOSH</h3>
      </div>
    </div>
  </div>

  <section class="about-section" id="about">
	<div>
		<h1>About Us</h1>
		
			<p>&copy; 2023 MyWebsiteName</p>
			<button class="button button1"><a href="https://www.facebook.com/"  class="newanchor"><i class="fa-thin fa-mobile"></i> Facebook</button> 
				<button class="button button2"><a href="https://twitter.com/" class="newanchor"><i class="fa-thin fa-mobile"></i> Twitter</button>
				<button class="button button3"><a href="https://www.google.com/" class="newanchor"><i class="fa-thin fa-mobile-button"></i> Google</button><br><br>
		  
	</div>
</section>